; PlatformIO Project Configuration File
; For stand-alone, internally clocked ATmega328p chip projects.
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Assuming an Arduino Uno board as the ISP chip programmer
[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps
; might be any port that starts with /dev/ttyusb
upload_port = /dev/tty.usb*
upload_speed = 115200
